# spring-boot-test

./: README.md  pom.xml
springboot2demo/: pom.xml
springboot2demo/src/main/java/com/lzwing/springboot2demo/: Application.java
springboot2demo/src/main/java/com/lzwing/springboot2demo/consumer/: OrderReceiver.java
springboot2demo/src/main/java/com/lzwing/springboot2demo/entity/: Order.java
springboot2demo/src/main/java/com/lzwing/springboot2demo/provider/: OrderSender.java
springboot2demo/src/main/resources/: application.properties
springboot2demo/src/test/java/com/lzwing/springboot2demo/: ApplicationTests.java
src/main/java/com/lzwing/: SpringBootTestApplication.java
src/main/java/com/lzwing/aop/annotations/: AdminOnly.java
src/main/java/com/lzwing/aop/aspect/: SecurityAspect.java
src/main/java/com/lzwing/aop/security/: CurrentUserHolder.java
src/main/java/com/lzwing/applicationevent/: ContextRefreshEventListener.java  DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/com/lzwing/config/: BrowserSecurityConfig.java  I18nConfig.java  WebConfig.java
src/main/java/com/lzwing/controller/: AuthorController.java  HelloController.java  TestController.java
src/main/java/com/lzwing/customconfig/: UserProperty.java
src/main/java/com/lzwing/dao/: AuthorMapper.java
src/main/java/com/lzwing/elasticjob/config/: DataflowJobConfig.java  JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
src/main/java/com/lzwing/elasticjob/job/dataflow/: JavaDataflowJob.java  SpringDataflowJob.java
src/main/java/com/lzwing/elasticjob/job/simple/: JavaSimpleJob.java  SpringSimpleJob.java
src/main/java/com/lzwing/elasticjob/mock/entity/: Foo.java
src/main/java/com/lzwing/elasticjob/mock/repository/: FooRepository.java  FooRepositoryFactory.java
src/main/java/com/lzwing/email/: EmailController.java  EmailService.java
src/main/java/com/lzwing/email/domain/: User.java
src/main/java/com/lzwing/entity/: Author.java  User.java
src/main/java/com/lzwing/guice/controller/: SampleController.java  SpringAwareGuiceFilter.java  SpringAwareServletModule.java
src/main/java/com/lzwing/guice/core/: MyApplet.java  MyDestination.java  Output.java  StringWritingApplet.java
src/main/java/com/lzwing/guice/greeting/: GreetingHandler.java  GreetingMessageProvider.java  HelloWorldWebModule.java  RequestParams.java  WebDestination.java
src/main/java/com/lzwing/guice/persistence/: SampleDao.java
src/main/java/com/lzwing/hbase/dto/: User.java
src/main/java/com/lzwing/hbase/mapper/: UserRowMapper.java
src/main/java/com/lzwing/hbase/service/: ICRUDService.java
src/main/java/com/lzwing/hbase/service/impl/: CRUDServiceImpl.java
src/main/java/com/lzwing/importselector/: MyImportSelector.java
src/main/java/com/lzwing/importselector/annotation/: EnableLog.java
src/main/java/com/lzwing/interceptor/: ContextUtil.java  SecurityInterceptor.java
src/main/java/com/lzwing/kaptcha/: KaptchaConfig.java  KaptchaController.java
src/main/java/com/lzwing/mapstruct/converter/: ItemConverter.java  PersonConverter.java
src/main/java/com/lzwing/mapstruct/domain/: Item.java  Person.java  Sku.java  User.java
src/main/java/com/lzwing/mapstruct/dto/: PersonDTO.java  SkuDTO.java
src/main/java/com/lzwing/memcached/: ConnectonHelper.java  XMemcachedConfig.java
src/main/java/com/lzwing/mq/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessageSendService.java
src/main/java/com/lzwing/mq/kafka/apache/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/lzwing/mq/rocketmq/: DemoConsumer.java  DemoProducer.java  RocketMQClient.java  RocketMQServer.java  RocketMQService.java
src/main/java/com/lzwing/redis/: RedisConfig.java  RedisDao.java
src/main/java/com/lzwing/service/: AuthService.java  AuthorService.java  KafkaMessageSendService.java  MockService.java  RetryService.java  RocketMQService.java
src/main/java/com/lzwing/servletcomponent/: AttrListener.java  HelloFilter.java  HelloServlet.java
src/main/java/com/lzwing/threadpool/: AsyncHandler.java  CustomThreadPoolExecutor.java  LongTimeService.java
src/main/resources/: application.properties  custom.properties  log4j2-spring.xml  schema.sql
src/main/resources/db/migration/: V1.0__init_database.sql  V1.1__add_table_flyway_test.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/resources/error/: 404.html
src/main/resources/templates/: captcha.html  hello.html  i18n.html
src/test/java/com/lzwing/: SpringBootTestApplicationTests.java
src/test/java/com/lzwing/aop/: AopUtilsTest.java
src/test/java/com/lzwing/base/: BaseWebTest.java
src/test/java/com/lzwing/customconfig/: UserPropertyTest.java
src/test/java/com/lzwing/dbpass/: TestDBEncryptor.java
src/test/java/com/lzwing/elasticjob/: ElasticJobTest.java
src/test/java/com/lzwing/email/: EmailControllerTest.java
src/test/java/com/lzwing/enableconfig/: Tester.java
src/test/java/com/lzwing/fastjson/: Tester.java
src/test/java/com/lzwing/guice/controller/: SampleControllerTest.java
src/test/java/com/lzwing/hbase/service/impl/: CRUDServiceImplTest.java
src/test/java/com/lzwing/mapstruct/converter/: PersonConverterTest.java
src/test/java/com/lzwing/memcached/: ConnectonHelperTest.java
src/test/java/com/lzwing/mockTest/: MockTest.java
src/test/java/com/lzwing/redis/: RedisConfigTest.java
src/test/java/com/lzwing/service/: KafkaMessageSendServiceTest.java  MockServiceTest.java  RetryServiceTest.java  RocketMQServiceTest.java
src/test/java/com/lzwing/servletcomponent/: ServletComponentTest.java
src/test/java/com/lzwing/starter/: Tester.java
